# BusPassVitran

./: build.gradle
Apks/Conductor apk/: Read Me  app-debug.apk
Apks/User apk/: Read Me
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rockstar/buspassvitran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockstar/buspassvitran/: CommonMethods.kt  CommonMethodsJava.java
app/src/main/java/com/rockstar/buspassvitran/activity/: ApplyForPassActivity.java  BusPassCenterActivity.java  GenerateQrCodeActivity.java  HowToApplyActivity.java  ImageUpload.java  MainActivity.java  MyValidator1.java  QrCodeViewerActivity.java  ScannerActivity.java  ViewPassActivity.java
app/src/main/java/com/rockstar/buspassvitran/adapter/: BusPassAdapter.java
app/src/main/java/com/rockstar/buspassvitran/fcm/: FirebasePushNotificationActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/rockstar/buspassvitran/firebaselogin/: CountryData.java  LoginActivity.java  SignUpActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/rockstar/buspassvitran/m_recyclerview/: MyAdapter.java  MyViewHolder.java  Spacecraft.java
app/src/main/java/com/rockstar/buspassvitran/model/: BusPassData.java
app/src/main/java/com/rockstar/buspassvitran/network/: APIClient.java
app/src/main/java/com/rockstar/buspassvitran/qrgenerator/: QRGContents.java  QRGEncoder.java  QRGSaver.java
app/src/main/java/com/rockstar/buspassvitran/saathi/activity/: DashBoardActivity.kt  EmeregencyActivity.kt  JoinDetailsActivity.kt  JoinGroupActivity.kt  LoginActivity.kt  NearMeActivity.kt  SignUpActivity.kt  SplashAcitivity.kt
app/src/main/java/com/rockstar/buspassvitran/saathi/adapter/: EmergencyAdapter.kt  JoinGroupAdapter.kt  NearMeAdapter.kt
app/src/main/java/com/rockstar/buspassvitran/services/: APIServices.java
app/src/main/java/com/rockstar/buspassvitran/sharedpreference/: SPLib.java
app/src/main/res/drawable/: editext_bg_rounded.xml  ic_001_vintage_cellphone.xml  ic_assignment_black_24dp.xml  ic_code_black_24dp.xml  ic_dvr_black_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_library_books_black_24dp.xml  ic_live_help_black_24dp.xml  ic_logout.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_apply_for_pass.xml  activity_bus_pass_center.xml  activity_generate_qr_code.xml  activity_how_to_apply.xml  activity_image_upload.xml  activity_join_details.xml  activity_join_group.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_near_me.xml  activity_qr_code_viewer.xml  activity_scanner.xml  activity_sign_up.xml  activity_signup1.xml  activity_splash_acitivity.xml  activity_verify_phone.xml  activity_view_pass.xml  content_main.xml  content_scanner.xml  custom_bus_pass_adapter.xml  model.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rockstar/buspassvitran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
