<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rockstar.buspassvitran.activity.QrCodeViewerActivity">

    <!--  set custom layout for scanner-->
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:zxing_scanner_layout="@layout/custom_scanner"
        android:layout_above="@id/switch_flashlight"/>

    <!--  FlashLight Button-->
    <Button
        android:id="@+id/switch_flashlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/turn_off_flashlight"/>
    <Button
        android:id="@+id/btn_open_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="New Scan"
        android:layout_above="@id/switch_flashlight"
        android:onClick="openQRViewActivity"
        />

</LinearLayout>
